body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
}

#yesBtn {
    background-color: #4CAF50;
    color: #fff;
    border: none;
}

#noBtn {
    background-color: #f44336;
    color: #fff;
    border: none;
}

#hearts-container,
#kitty-container,
#teddy-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.heart,
.kitty,
.teddy {
    position: absolute;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    pointer-events: none;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

#hearts-container .heart {
    background-color: #ff3366;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    animation-name: float;
}

#kitty-container .kitty {
    width: 50px;
    animation-name: float;
}

#teddy-container .teddy {
    width: 50px;
    animation-name: float;
}
